/* .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(4, 1fr);/* Crea 3 columnas con el mismo ancho */
.img{
    width: 150px;
    height: 150px;
}
.col{
    display: flex;
    flex-direction: column;
}
.roww{
    display: flex;
   flex-wrap: wrap;}


.texto{
    font-size: 15px;
    font-weight: bold;
    
}

.detalle{
    background-color: black;
    color: aliceblue;
    border-radius: 2%;
    font-size:15px;
    text-align: center;
  
}
.card-body{
    margin: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}